<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CV Lisa Bourdon</title>
    <link rel="stylesheet" href="./css/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="portfolio">
    <header>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
            <a href="/index_old.html"><img src="img/logo.png" alt="logo"></a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="/index_old.html" class="nav-links">Home</a>
                </li>
                <li>
                    <a href="/me.html" class="nav-links">About me</a>
                </li>
                <li>
                    <a href="/skills.html" class="nav-links">Skills</a>
                </li>
                <li>
                    <a href="/portfolio.html" class="nav-links">Portfolio</a>
                </li>
                <li>
                    <a href="/index_old.html#contact" class="nav-links">Contact me</a>
                </li>
            </ul>
        </nav>
        <div class="canvas">
            <canvas id="canvas1">Lisa Bourdon </canvas>
        </div>
    </header>
    <main>
        <div class="title">
            <h1>Here are some of the projects I have done</h1>
        </div>

        <div class="row">
            <div>
                <img src="img/ddd.jpeg" alt="Drole_de_diable">
            </div>
            <div>
                <h2>Les drôles de diables</h2>
                <p>This site was made in 48 hours by two people. We created a website for a fictitious bar. We came 4th
                    in our internet and media promotion. We developed it in HTML, CSS, PHP and JS</p>
                <div>
                    <button onclick="window.location.href='https://lisa-bourdon.fr/drolesdediables/';">See
                        project</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div>
                <h2>Protech</h2>
                <p>This site was created during my first year of media and internet studies. The PROTECH website was
                    created during my MMI training. We previously wrote the text on the theme of cybersecurity that the
                    site should contain. We realized this site to highlight our text and make it attractive.</p>
                <div>
                    <button onclick="window.location.href='https://lisa-bourdon.fr/protech/index.html';">See
                        project</button>
                </div>
            </div>
            <div>
                <img src="img/protech.jpeg" alt="Protech">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="img/clauvallis.jpeg" alt="Protech">
            </div>
            <div>
                <h2>Clauvallis</h2>
                <p>This site was created during my first year of media and internet studies. The CLAUVALLIS website is a
                    fictitious website that was created during my MMI training. The goal was to get familiar with
                    Boostrap and to develop web development skills.</p>
                <div>
                    <button onclick="window.location.href='https://lisa-bourdon.fr/clauvallis/index.html#';">See
                        project</button>
                </div>
            </div>
        </div>

        <script src="js/portfolio.js" charset="utf-8"></script>
    </main>

    <footer>
        <p> COPYRIGHT 2022 © LISA BOURDON</p>
    </footer>
</body>

</html>